.main-header {
    height: @main-header-primary-height + 2 * @main-header-secondary-height;
}

.scheduler-caption,
.scheduler-toolbar {
    width: 50%;
}

.scheduler-caption {
    padding-right: @loading-image-width/2;
}

.scheduler-toolbar {
    padding-left: @loading-image-width/2;
}

.scheduler-header .toolbar {
    margin-right: 5px;
}