<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121536364-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-121536364-1');
    </script>
    
    <style type="text/css">
        html, body, section, div, h1, p, ul, li, main {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .app-loading-overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 9000;
            transition: opacity 1s cubic-bezier(.19,.01,1,-0.02);
            opacity: 1;
            background: radial-gradient(circle, transparent 20%, #E8E8E8 20%, #E8E8E8 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #E8E8E8 20%, #E8E8E8 80%, transparent 80%, transparent) 22.5px 22.5px, linear-gradient(#DDDDDD 1.8px, transparent 1.8px) 0 -0.9px, linear-gradient(90deg, #DDDDDD 1.8px, #E8E8E8 1.8px) -0.9px 0;
            background-size: 45px 45px, 45px 45px, 22.5px 22.5px, 22.5px 22.5px;
        }

        .app-loading-overlay--closing {
            opacity: 0;
        }

    </style>
</head>
<body>
<section id="app-loading-overlay" class="app-loading-overlay js_appLoadingOverlay"></section>
</body>
</html>
