<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".html" #>
<#@ import namespace="System.IO" #>
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CrystalQuartz Panel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href='CrystalQuartzPanel.axd?path=Styles.bootstrap.css' rel='stylesheet' type='text/css' />
	<link href='CrystalQuartzPanel.axd?path=Styles.main.css' rel='stylesheet' type='text/css' />
	<link href='CrystalQuartzPanel.axd?path=Fonts.flaticon.css' rel='stylesheet' type='text/css' />

    <script type='text/javascript'>
		var timeout	= 500; var closetimer	= 0; var ddmenuitem	= 0;

		function mopen(id)
		{	
			mcancelclosetime();
			if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
			ddmenuitem = document.getElementById(id);
			ddmenuitem.style.visibility = 'visible';
		}
			
		function mclose()
		{
			if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
		}

		function mclosetime()
		{
			closetimer = window.setTimeout(mclose, timeout);
		}

		function mcancelclosetime()
		{
			if(closetimer)
			{
				window.clearTimeout(closetimer);
				closetimer = null;
			}
		}

		document.onclick = mclose; 
	</script>
</head>
<body>
	<div id="application"></div>

<# string clientViewsDirectory = this.Host.ResolvePath("../Client/Views");
	string[] viewTemplates = Directory.GetFiles(clientViewsDirectory, "*.html");          #>

<# foreach (string viewFilePath in viewTemplates) { #>
	<script type="text/view" id="<#= Path.GetFileNameWithoutExtension(viewFilePath)#>">
		<#=File.ReadAllText(viewFilePath)#> 
	</script>
<# } #>
	
	<script src="CrystalQuartzPanel.axd?path=Scripts.jquery-1.11.1.min.js"></script>
	<script src="CrystalQuartzPanel.axd?path=Scripts.john-smith-3.2.0.js"></script>
	<script src="CrystalQuartzPanel.axd?path=Scripts.lodash.compat.min.js"></script>
	<script src="CrystalQuartzPanel.axd?path=Scripts.application.js"></script>
	<script src="CrystalQuartzPanel.axd?path=Scripts.bootstrap.js"></script>
	
</body>
</html>