<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>8</LangVersion>
		<Version>1.0.2</Version>
		<OutputPath>..\..\Artifacts\bin\$(Configuration)</OutputPath>
		<PackageId>Toucan4Life.$(AssemblyName)</PackageId>
		<CodeAnalysisRuleSet>../../common.ruleset</CodeAnalysisRuleSet>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CrystalQuartz.Application\CrystalQuartz.Application.csproj" />
		<ProjectReference Include="..\CrystalQuartz.Core.Quartz3\CrystalQuartz.Core.Quartz3.csproj" />
		<ProjectReference Include="..\CrystalQuartz.Core\CrystalQuartz.Core.csproj" />
		<ProjectReference Include="..\CrystalQuartz.WebFramework\CrystalQuartz.WebFramework.csproj" />
	</ItemGroup>
</Project>