.scrollable-area {
    margin-top: @main-header-primary-height + 2 * @main-header-secondary-height;
}

.data-header .primary-data,
.data-header .ticks-container,
.data-row .primary-data {
    width: 100%;
    float: none;
    position: relative;
}

.data-row.data-row-trigger {
    height: @data-row-height + @timeline-row-height-sm;
}

.data-row .dropdown-menu {
    right: 0;
    left: auto;
}