.timeline-grid {
    left: 0;

    .timeline-grid-item {
        border: none;

        div {
            border: none;
        }
    }
}

.timeline-data {
    width: 100%;
    float: none;
    border-bottom-style: solid;
    height: @timeline-row-height-sm;
}

.timeline-data-filler {
    display: none;
}

.ticks-container {
    left: 0;
}

.timeline-item {
    height: 4px;
    background: lighten(@green-dark, 20%);
}