.dialog-content-no-padding .cq-form {
    padding: 15px;
}

.cq-form input:focus,
.cq-form select:focus {
    border-color: #999999;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.cq-form .control-label {
    text-align: left;

    sup {
        color: red;
    }
}

.cq-form .form-group.last {
    margin-bottom: 0;
}

.cq-form .cq-error-control,
.cq-form .cq-error-control:focus {
    border-color: #cb4437;
    box-shadow: inset 0 1px 5px rgba(203, 68, 55, .2);
}

.cq-form-separator {
    margin-bottom: 15px;
    border-bottom: 1px solid #EFEFEF;
}

.cq-field-description {
    font-size: 12px;
    color: #CCCCCC;
    margin: 5px 0 0 0;
}

.cq-field-description a {
    color: #CCCCCC;
    text-decoration: underline;
}

.cq-field-description a:hover {
    text-decoration: none;
}

.cq-field-description:hover,
.cq-field-description:hover a,
.cq-form input.cq-error-control ~ .cq-field-description,
.cq-form input.cq-error-control ~ .cq-field-description a,
.cq-form input:focus ~ .cq-field-description,
.cq-form input:focus ~ .cq-field-description a {
    color: #666666;
}

.cq-validator {
    padding: 0;
    margin: 0;
}

.cq-validator, .cq-validator li {
    list-style-type: none;
    list-style-image: none;
}

.cq-validator li {
    font-size: 12px;
    color: #FFFFFF;
    background: #cb4437;
    padding: 2px 10px;
}

.job-data-map-input {
    width: 100%;
    border: 1px solid #DDDDDD;

    td, th {
        font-size: 12px;
        border-bottom: 1px solid #DDDDDD;
    }

    .no-border td {
        border: none;
    }

    .no-padding td {
        padding: 0;
    }

    td {
        padding: 10px;
    }

    td .error {
        background: #cb4437;
        color: #FFFFFF;
        margin: 0 10px 10px 10px;
        padding: 2px 10px;
    }

    thead tr {
        background: #F8F8F8;

        th {
            padding: 5px 10px;
        }
    }

    .job-data-key {
        width: 30%;
    }

    .job-data-input-type {
        width: 30%;
    }

    .job-data-remove {

        //width: 31px;
        padding-left: 0;
    }

    td.job-data-key {
        padding: 0 10px;
    }

    td input,
    td select {
        width: 100%;
    }

    td.job-data-remove a {
        display: block;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
        height: 100%;
        line-height: 31px;
        width: 31px;
        color: #333333;

        &:hover {
            background: #E9E9E9;
            color: #000000;
        }
    }
}