<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <StartAction>Program</StartAction>
    <StartProgram>$(MSBuildProjectDirectory)\..\..\tools\Rosalia\Rosalia.exe</StartProgram>
    <!-- <StartWorkingDirectory>$(MSBuildProjectDirectory)\..\..\tools</StartWorkingDirectory> -->
    <StartArguments>/hold CrystalQuartz.Build.dll</StartArguments>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Assets\Remote\Web.config.transform">
      <SubType>Designer</SubType>
    </None>
    <None Update="Assets\Simple\Web.config.transform">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.15" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="1.5" />
    <PackageReference Include="Mono.TextTransform" Version="1.0.0" />
    <PackageReference Include="Rosalia" Version="2.6.30" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Rosalia.TaskLib.AssemblyInfo">
      <HintPath>..\..\tools\Rosalia\Rosalia.TaskLib.AssemblyInfo.dll</HintPath>
    </Reference>
    <Reference Include="Rosalia.TaskLib.NuGet">
      <HintPath>..\..\tools\Rosalia\Rosalia.TaskLib.NuGet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>