<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<LangVersion>8</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CodeAnalysisRuleSet>../../common.ruleset</CodeAnalysisRuleSet>
		<Nullable>enable</Nullable>
		<PackageId>Toucan4Life.$(AssemblyName)</PackageId>
		<Authors>Toucan4Life</Authors>
		<Version>1.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<PackageReference Include="Microsoft.Bcl.Async" Version="1.0" />
	</ItemGroup>
</Project>
