/* Content */

.main-container {
    min-height: 100%;
    overflow: hidden;
    position: relative;
}

.scrollable-area {
    background: #FFFFFF;
    position: relative;
    margin-left: @aside-width;
    margin-top: @main-header-primary-height + @main-header-secondary-height;
    margin-bottom: @main-footer-height - 1;
    border-bottom: 1px solid #DDDDDD;
}

.data-row {
    width: 100%;
    overflow: hidden;
}

.data-row .actions a {
    display: block;
    height: 100%;
    text-align: center;
}

.primary-data {
    width: 50%;
    height: @data-row-height;
    border-right: 1px solid #DDDDDD;
    float: left;
}

.timeline-data {
    width: 50%;
    height: 20px;
    float: left;
    position: relative;
    border-bottom: 1px dashed #DDDDDD;
}

.data-container {
    margin-left: 20px;
    margin-right: 20px;
    height: 100%;
    overflow: hidden;
    border-right: 1px solid #DDDDDD;
}

.status {
    width: 20px;
    height: 20px;
    float: left;
}

.actions {
    width: 20px;
    height: 100%;
    float: right;
}
