.object-browser {
    table-layout: fixed;
    border-bottom: 1px solid #DDDDDD;
    width: 100%;

    .property-title,
    .property-value {
        width: 50%;
        font-size: 12px;
        padding-top: 3px;
        padding-bottom: 3px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .property-title {
        background: #F8F8F8;
        border-right: 1px solid #DDDDDD;
    }

    .property-value {
        padding-left: 15px;
        padding-right: 15px;

        &.error {
            color: @error;
        }
    }
}
