.progress-indicator {
    width: 50%;
    float: left;
    display: none;
    margin-top: 3px;
    height: @loading-image-width;

    div {
        width: 200px;
        margin: 0 auto;
    }

    img, p {
        float: left;
    }

    img {
        margin-left: 5px;
    }

    p {
        display: inline;
        color: #FFFFFF;
        font-size: 11px;
        line-height: 24px;
        margin-left: 3px;
    }
}