.progress-indicator {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: @loading-image-width;

    img {
        margin: 0;
    }

    div {
        width: @loading-image-width;
        margin-left: -@loading-image-width/2;
    }

    p {
        display: none;
    }
}