<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>Toucan4Life.$(AssemblyName)</PackageId>
    <Authors>Toucan4Life</Authors>
      <Version>1.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist-dev-server\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="dist-dev-server\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="dist-dev-server\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app\index.less~RF14fcd2b7.TMP" />
  </ItemGroup>
</Project>